stages:
  - usuario
  - login
  - conta
  - movimentacao
default:
  services:
    - selenium/standalone-chrome
usuario:
  stage: usuario
  script:
    - mvn clean test -Dtest=CadastroUsuarioTest

login:
  stage: login
  script:
    - mvn clean test -Dtest=LoginTest

conta:
  stage: conta
  script:
    - mvn clean test -Dtest=ContaTest

movimentacao:
  stage: movimentacao
  script:
    - mvn clean test -Dtest=MovimentacaoTest
