.test_template: &test_template
  script:
    - mvn clean -Dtest=$TEST/*Test test
stages:
  - usuario
  - login
  - conta
default:
  image: maven:3.6.3-jdk-8-slim
  services:
    - selenium/standalone-chrome
usuario:
  stage: usuario
  <<: *test_template
  variables:
    TEST: "usuario"

login:
  stage: login
  <<: *test_template
  variables:
    TEST: "login"

conta:
  stage: conta
  <<: *test_template
  variables:
    TEST: "conta"
