stages:
  - usuario
  - login
  - conta
  - movimentacao
default:
  services:
    - selenium/standalone-chrome
usuario:
  stage: usuario
  script:
    - mvn clean test -Dtest=usuario/*Test

login:
  stage: login
  script:
    - mvn clean test -Dtest=login/*Test

conta:
  stage: conta
  script:
    - mvn clean test -Dtest=conta/*Test

movimentacao:
  stage: movimentacao
  script:
    - mvn clean test -Dtest=movimentacao/*Test
