.test_template: &test_template
  script:
    - mvn clean -Dtest=$TEST/*Test test
stages:
  - usuario
  - login
  - conta
  - movimentacao
default:
  services:
    - selenium/standalone-chrome
usuario:
  stage: usuario
  <<: *test_template
  variables:
    TEST: "CadastroUsuario"

login:
  stage: login
  <<: *test_template
  variables:
    TEST: "Login"

conta:
  stage: conta
  <<: *test_template
  variables:
    TEST: "Conta"

movimentacao:
  stage: movimentacao
  <<: *test_template
  variables:
    TEST: "Movimentacao"
